upstream webapp {
    server login:5005;
}

server {
    listen 5085;
    server_name localhost;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/(admin/login|login) {
        resolver 8.8.8.8 valid=10s;
        set $shape_servers http://shape-ps-team-awsusclusterudo.fastcache.net;

        proxy_ssl_protocols TLSv1.1 TLSv1.2;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers  on;
        proxy_ssl_verify off;
        set $rawRequest "0"; # Avoids 'undeclared variable' warnings in error logs
            if ($request_method = 'POST') {
                set $rawRequest "1";
            }
            if ($http_shape_header != "True") {
                set $rawRequest "${rawRequest}2";
            }

            if ($rawRequest = 12) {
                proxy_pass $shape_servers;
                break;
            }

            proxy_set_header X-Forwarded-Proto $scheme;
            sub_filter '<head>' '<head><script language="javascript" src="/common.js"></script>';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://webapp;
    }
}

