upstream webapp {
    server login:5005;
}

server {
    listen 5085;
    server_name localhost;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #sub_filter '<head>' '<head><script language="javascript" src="/common.js"></script>';
    }

    #location /common.js {
    #    resolver 8.8.8.8 valid=10s;
    #    set $shape_servers https://shape-ps-team-awsusclusterudo.fastcache.net;

    #    proxy_set_header Host $host;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_pass_request_headers  on;
    #    proxy_ssl_protocols TLSv1.1 TLSv1.2;
    #    proxy_cache off;
    #    proxy_read_timeout 300;
    #    proxy_connect_timeout 300;
    #    proxy_http_version 1.1;
    #    proxy_ssl_verify off;
    #    proxy_pass $shape_servers;
    #}

    location ~ ^/(admin/login|login) {
        resolver 8.8.8.8 valid=10s;
        set $shape_servers http://shape-ps-team-awsusclusterudo.fastcache.net;

        proxy_ssl_protocols TLSv1.1 TLSv1.2;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers  on;
        proxy_ssl_verify off;
        set $rawRequest "0"; # Avoids 'undeclared variable' warnings in error logs
            if ($request_method = 'POST') {
                set $rawRequest "1";
            }
            if ($http_shape_header != "True") {
                set $rawRequest "${rawRequest}2";
            }

# If needed, we can place a cookie wall for testing purposes, allowing requests to be forwarded to Shape only when the below cookie is present.

            #if ($http_cookie ~ "SHAPE-COOKIE") {
            #    set $rawRequest "${rawRequest}3";
            #}
            if ($rawRequest = 12) {
# When you are ready to remove cookie wall, uncomment the line above this comment and comment out the line below
            #if ($rawRequest = 123) {
                #add_header X-debug-message "Sending to Shape" always; # Uncomment if needed to aid debugging
                proxy_pass $shape_servers;
                break;
            }

            proxy_set_header X-Forwarded-Proto $scheme;
            sub_filter '<head>' '<head><script language="javascript" src="/common.js"></script>';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://webapp;
    }
}

