    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://login-lb:5085;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            sub_filter '<head>' '<head><script language="javascript" src="/common.js"></script>';
        }
        
        location /login {
            proxy_pass http://login-lb:5085;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            sub_filter '<head>' '<head><script language="javascript" src="/common.js"></script>';
        }

        location /register {
            proxy_pass http://login-lb:5085;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            sub_filter '<head>' '<head><script language="javascript" src="/common.js"></script>';
        }

        location /common.js {
            resolver 8.8.8.8 valid=10s;
            set $shape_servers https://shape-ps-team-awsusclusterudo.fastcache.net;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers  on;
            proxy_ssl_protocols TLSv1.1 TLSv1.2;
            proxy_cache off;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_ssl_verify off;
            proxy_pass $shape_servers;
        }

    }
